<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noonecares.whatever.nmapp.Fragments.NoConnectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tryAgainButton"
            android:text="@string/try_again"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tryAgainTextView"
            android:layout_centerHorizontal="true"
            android:text="@string/no_network_connectivity"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>

</FrameLayout>
